# cvscreen

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dbg  INSTALLATION.md  Makefile  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  Todos.md  check-deployment.sh  docker-compose.yml
backend/: README.md  pom.xml
backend/src/main/java/com/cvscreen/: CVScreenApplication.java
backend/src/main/java/com/cvscreen/config/: DataInitializer.java  JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/cvscreen/controller/: ApplicationCommentController.java  ApplicationController.java  AuthController.java  CSVImportController.java  CandidateController.java  CandidateReviewController.java  CompanyController.java  EnhancedCSVImportController.java  InfoController.java  JobController.java  ProUnityImportController.java  SimpleCSVImportController.java  UserController.java  desktop.ini
backend/src/main/java/com/cvscreen/dto/: ApplicationCommentDTO.java  ApplicationDTO.java  ApplicationSummaryDTO.java  CandidateDTO.java  CandidateDuplicateDTO.java  CandidateReviewDTO.java  CompanyDTO.java  CreateApplicationRequest.java  CreateCandidateRequest.java  CreateCommentRequest.java  CreateJobRequest.java  CreateReviewRequest.java  CreateUserRequest.java  JobDTO.java  JwtResponse.java  LoginRequest.java  UpdateUserRequest.java  UserDTO.java  desktop.ini
backend/src/main/java/com/cvscreen/entity/: Application.java  ApplicationComment.java  Candidate.java  CandidateReview.java  Company.java  Job.java  User.java
backend/src/main/java/com/cvscreen/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/cvscreen/repository/: ApplicationCommentRepository.java  ApplicationRepository.java  CandidateRepository.java  CandidateReviewRepository.java  CompanyRepository.java  JobRepository.java  UserRepository.java
backend/src/main/java/com/cvscreen/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/cvscreen/service/: ApplicationCommentService.java  ApplicationService.java  CSVImportService.java  CandidateReviewService.java  CandidateService.java  CompanyService.java  EnhancedCSVImportService.java  JobService.java  NameSplitterService.java  ProUnityImportService.java  SimpleCSVImportService.java  UserService.java  desktop.ini
backend/src/main/java/com/cvscreen/specification/: ApplicationSpecification.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: first-names-europe-africa.csv
doc/: Todos.md
docker/: default.conf  nginx.conf  startup.sh
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/.angular/cache/17.3.17/cvscreen-frontend/: .tsbuildinfo
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/application-comments-dialog/: application-comments-dialog.component.css  application-comments-dialog.component.html  application-comments-dialog.component.ts
frontend/src/app/components/application-dialog/: application-dialog.component.ts
frontend/src/app/components/applications/: applications.component.css  applications.component.html  applications.component.ts
frontend/src/app/components/candidate-dialog/: candidate-dialog.component.ts
frontend/src/app/components/candidate-duplicates-dialog/: candidate-duplicates-dialog.component.ts
frontend/src/app/components/candidate-merge-dialog/: candidate-merge-dialog.component.ts
frontend/src/app/components/candidates/: candidates.component-duplicates-section.html  candidates.component-duplicates-styles.css  candidates.component-header-update.html  candidates.component.css  candidates.component.html  candidates.component.ts
frontend/src/app/components/companies/: companies.component.css  companies.component.html  companies.component.ts
frontend/src/app/components/company-dialog/: company-dialog.component.ts
frontend/src/app/components/company-merge-dialog/: company-merge-dialog.component.ts
frontend/src/app/components/csv-import/: csv-import.component.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/job-dialog/: job-dialog.component.ts
frontend/src/app/components/jobs/: jobs.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/prounity-import/: prounity-import.component.css  prounity-import.component.html  prounity-import.component.ts
frontend/src/app/components/simple-csv-import/: simple-csv-import.component.ts
frontend/src/app/components/user-dialog/: user-dialog.component.ts
frontend/src/app/components/users/: users.component.css  users.component.html  users.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: jwt.interceptor.ts
frontend/src/app/models/: application-comment.model.ts  application.model.ts  auth.model.ts  candidate.model.ts  company.model.ts  job.model.ts  user.model.ts
frontend/src/app/services/: application-comment.service.ts  application.service.ts  auth.service.ts  candidate.service.ts  company.service.ts  info.service.ts  job.service.ts  user.service.ts
frontend/src/environments/: environment.ts
