# CVScreen v0.1 - Dockerfile simplifié pour debugging
# Stage 1: Build Frontend (DEBUG VERSION)
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend

# Installer les outils de debugging
RUN apk add --no-cache bash

# Copy package files
COPY frontend/package*.json ./

# Afficher le contenu
RUN echo "=== Package.json content ===" && cat package.json

# Install dependencies
RUN echo "=== Installing dependencies ===" && \
    npm install && \
    echo "=== Dependencies installed ==="

# Copy frontend source
COPY frontend/ ./

# Afficher la structure
RUN echo "=== Frontend structure ===" && ls -la

# Build Angular avec output détaillé
RUN echo "=== Starting Angular build ===" && \
    npm run build -- --configuration production --verbose 2>&1 || \
    (echo "=== BUILD FAILED - Error details ===" && \
     cat /root/.npm/_logs/*.log 2>/dev/null || echo "No npm logs found" && \
     exit 1)

# Vérifier le résultat
RUN echo "=== Build output structure ===" && \
    ls -la dist/ && \
    echo "=== Checking for browser subfolder ===" && \
    (ls -la dist/cvscreen-frontend/ || echo "No cvscreen-frontend folder") && \
    (ls -la dist/cvscreen-frontend/browser/ || echo "No browser subfolder")

# Stage 2: Build Backend
FROM maven:3.9-eclipse-temurin-21-alpine AS backend-builder

WORKDIR /app/backend

COPY backend/pom.xml ./
RUN mvn dependency:go-offline -B

COPY backend/src ./src
RUN mvn clean package -DskipTests -B && \
    echo "=== Backend JAR built ===" && \
    ls -la target/*.jar

# Stage 3: Runtime
FROM eclipse-temurin:21-jre-alpine

RUN apk add --no-cache nginx wget bash

WORKDIR /app

# Copy artifacts
COPY --from=backend-builder /app/backend/target/cvscreen-backend-0.1.jar ./backend.jar

# Try to copy from both possible locations
COPY --from=frontend-builder /app/frontend/dist/cvscreen-frontend/browser /tmp/angular-build 2>/dev/null || \
     COPY --from=frontend-builder /app/frontend/dist/cvscreen-frontend /tmp/angular-build

# Move to nginx directory
RUN mkdir -p /usr/share/nginx/html && \
    cp -r /tmp/angular-build/* /usr/share/nginx/html/ && \
    rm -rf /tmp/angular-build && \
    echo "=== Frontend files in nginx ===" && \
    ls -la /usr/share/nginx/html/

COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/default.conf /etc/nginx/http.d/default.conf

RUN mkdir -p /app/cvs && chmod 755 /app/cvs

COPY docker/startup.sh /app/startup.sh
RUN chmod +x /app/startup.sh

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["/app/startup.sh"]